anytree==2.8.0
apturl==0.5.2
bcrypt==3.2.0
bitarray==2.6.2
blinker==1.4
blis==0.7.9
Brlapi==0.8.3
catalogue==2.0.8
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
confection==0.0.4
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.33
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.1/en_core_web_lg-3.4.1-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
fasteners==0.14.1
fasttext==0.9.2
fonttools==4.38.0
future==0.18.2
gyp==0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
inflect==6.0.2
isodate==0.6.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
keyring==23.5.0
kiwisolver==1.4.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.6.3
monotonic==1.6
more-itertools==8.10.0
murmurhash==1.0.9
netifaces==0.11.0
nltk==3.8.1
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
packaging==23.0
pandas==1.5.3
paramiko==2.9.3
pathy==0.10.1
pexpect==4.8.0
Pillow==9.0.1
preshed==3.0.8
protobuf==3.12.4
ptyprocess==0.7.0
pybind11==2.10.3
pybloom-live==4.0.0
pycairo==1.20.1
pycups==2.0.1
pydantic==1.10.4
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
rdflib==6.2.0
regex==2022.10.31
reportlab==3.6.8
requests==2.25.1
scikit-learn==0.22
scipy==1.10.0
SecretStorage==3.3.1
six==1.16.0
smart-open==6.3.0
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
SPARQLWrapper==2.0.0
spotlight==3.0.1
srsly==2.4.5
systemd-python==234
tagme==0.1.3
textwrap3==0.9.2
thinc==8.1.7
threadpoolctl==3.1.0
torch==1.13.1
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.7.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wasabi==0.10.1
wcwidth==0.2.6
xdg==5
xkit==0.0.0
xxhash==3.2.0
zipp==1.0.0
